<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}{% endblock %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f8fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            padding-top: 20px;
        }

        .form-control {
            font-size: 24px;
        }

        .btn-primary {
            font-size: 20px;
            padding: 10px 20px;
        }

        .table {
            margin-top: 20px;
        }

        h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
{% block body %}{% endblock %}
</body>
</html>